{
  "expo": {
    "name": "pixel-launch-demo",
    "slug": "pixel-launch-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sourabh-09-04.pixellaunchdemo"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sourabh_09_04.pixellaunchdemo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
